132
6,10
32
30,12
4
46,6,37,15,49,3,52,0
ENG 151,ENG 152,SCH 260
ENV 301,ENV 512,ENV 527,HIS 302,HIS 304,PHIL 301,REE 503,SCH 201,SCH 202,SCH 205,SCH 206,SCH 207,SCH 232,SCH 233,SCH 234,SCH 235,SCH 244,SCH 258,SCH 265,SCH XXX,SCH 266
BIOL 101,BIOL 102,BIOL 111,BIOL 112,BMS 399,CHEM 101,CHEM 111,CHEM 102,CHEM 112,MATH 101,MATH 102,PHYS 101,PHYS 102,PHYS 111,PHYS 112
BMS 201,BMS 202,BMS 203,BMS 204,BMS 211,BMS 212,BMS 213,BMS 214,BMS 303,BMS 304,BMS 404,BMS CHEM 201,CHEM 211,CSCI 101
BMS 332,BMS 334,BMS 335,BMS 336,BMS 337,BMS 339,BMS 349,BMS 364,BMS 409,BMS 425,BMS 429,BMS 430,BMS 430,BMS 442,BMS 444,BMS 446,BMS 451,BMS 452,BMS 455,BMS 456,BMS 457,BMS 458,BMS 459,BMS 460,BMS 462,BMS 463,BMS 465,BMS 467,BMS 471,BMS 474,BMS 477,BMS 497
BMS 320,BMS 321,BMS 331,BMS 401,BMS 402,BMS 422,BMS 426,BMS 473,BMS 474,CHEM 202,CHEM 212,MATH 201
BMS 322,BMS 323,BMS 328,BMS 364,MATH 308
BMS 205,BMS 215,BMS 301,BMS 311,BMS 324,BMS 340,BMS 401,BMS 402,CHEM 202,CHEM 211
BMS 320,BMS 323,BMS 326,BMS 327,BMS 336,BMS 337,BMS 434,BMS 364,BMS 475,BMS 477,BMS 322,BMS 429
BMS 205,BMS 215,BMS 313,BMS 325,BMS 330,BMS 336,BMS 344,BMS 401,BMS 402,BMS 428,BMS 429,BMS 438,CHEM 202,CHEM 212
BMS 323,BMS 327,BMS 337
BMS 205,BMS 215,BMS 332,BMS 333,BMS 334,BMS 338,BMS 343,BMS 349,BMS 401,BMS 402,BMS 405,BMS 406,BMS 415,BMS 416,BMS 435,CHEM 202,CHEM 203,CHEM 212
0