NANO TECHNOLOGY
1)NANO-FABRICATION AND MEMS
COMPULSORY COURSES:
NANENG 513, NANENG 515
ELECTIVE COURSES:
0

2)NANO-VLSI
COMPULSORY COURSES:
NANENG 501, NANENG 522
ELECTIVE COURSES:
0

3)NANO-PHOTONICS 
COMPULSORY COURSES:
NANENG 511, NANENG 530
ELECTIVE COURSES:
0



BIOMEDICAL
1)COMPUTATIONAL BIOLOGY AND GENOMICS 
COMPULSORY COURSES:
BMS 320, BMS 321, BMS 331, BMS 401, BMS 402, BMS 422, BMS 426, BMS 473, BMS 474, CHEM 202, CHEM 212, MATH 201
ELECTIVE COURSES:
BMS 322, BMS 323, BMS 328, BMS 364, MATH 308

2)MOLECULAR CELL BIOLOGY
COMPULSORY COURSES:
BMS 205, BMS 215, BMS 301, BMS 311, BMS 324, BMS 340, BMS 401, BMS 402, CHEM 202, CHEM 212
ELECTIVE COURSES:
BMS 320, BMS 323, BMS 326, BMS 327, BMS 336, BMS 337, BMS 434, BMS 364, BMS 475, BMS 477, BMS 322, BMS 429

3)MEDICAL SCIENCES
COMPULSORY COURSES:
BMS 205, BMS 215, BMS 313, BMS 325, BMS 330, BMS 336, BMS 344, BMS 401, BMS 402, BMS 428, BMS 429, BMS 438, BMS 448, CHEM 202, CHEM 212
ELECTIVE COURSES:
BMS 323, BMS 327, BMS 337

4)DRUG DESIGN & DEVELOPMENT
COMPULSORY COURSES:
BMS 205, BMS 215, BMS 332, BMS 333, BMS 334, BMS 339, BMS 343, BMS 349, BMS 401, BMS 402, BMS 405, BMS 406, BMS 415, BMS 416, BMS 435, CHEM 202, CHEM 203, CHEM 212
ELECTIVE COURSES:
0



PHYSICS
1)EARTH AND ATMOSPHERIC SCIENCES
COMPULSORY COURSES:
ENGR 207, PEU 223, PEU 315, PEU 329, PEU 340, PEU 407, PEU 412, PEU 420, PEU 432, SPC 303
ELECTIVE COURSES:
0

2)ASTROPHYSICS
COMPULSORY COURSES:
MATSCI 302, PEU 204, PEU 323, PEU 331, PEU 405, PEU 416, PEU 422, PEU 438, PEU 453, PEU 455
ELECTIVE COURSES:
0

3)HIGH ENERGY PHYSICS
COMPULSORY COURSES:
MATSCI 302, PEU 204, PEU 323, PEU 348, PEU 405, PEU 430, PEU 431, PEU 453, PEU 455
ELECTIVE COURSES:
0