2019-2020,FALL,BIOL 101,BIOL 111,MATH 301,CHEM 101,CHEM 111,ENG 151,Math 101,PHYS 101,PHYS 111,MATH 201,CIE 202,CIE 239,ENGR 210,PEU 228,PHYS 201,PHYS 211,CIE 328,CIE 301,CIE 302,CIE 327,CIE XXX,CIE 417,CIE 425,CIE 437,CIE 442,CIE 598,SCH 264
2019-2020,SPRING,MATH 102,MATH 202,CSCI 101,ENGR 102,ENG 152,ENGR 221,PHYS 102,PHYS 112,CIE 205,CIE 206,CIE 212,CIE 227,SCH 260,CIE 318,CIE 320,CIE 337,CIE 338,MATH 308,CIE XXX,CIE 405,CIE 447,CIE 599
2019-2020,SUMMER,ENGR 444
2020-2021,FALL,BIOL 101,BIOL 111,MATH 301,CHEM 101,CHEM 111,ENG 151,Math 101,PHYS 101,PHYS 111,MATH 201,CIE 202,CIE 239,ENGR 210,PEU 228,PHYS 201,PHYS 211,CIE 328,CIE 301,CIE 302,CIE 327,CIE XXX,CIE 417,CIE 425,CIE 437,CIE 442,CIE 598,SCH 264
2020-2021,SPRING,MATH 102,MATH 202,CSCI 101,ENGR 102,ENG 152,ENGR 221,PHYS 102,PHYS 112,CIE 205,CIE 206,CIE 212,CIE 227,SCH 260,CIE 318,CIE 320,CIE 337,CIE 338,MATH 308,CIE XXX,CIE 405,CIE 447,CIE 599
2020-2021,SUMMER,ENGR 444
2021-2022,FALL,BIOL 101,BIOL 111,MATH 301,CHEM 101,CHEM 111,ENG 151,Math 101,PHYS 101,PHYS 111,MATH 201,CIE 202,CIE 239,ENGR 210,PEU 228,PHYS 201,PHYS 211,CIE 328,CIE 301,CIE 302,CIE 327,CIE XXX,CIE 417,CIE 425,CIE 437,CIE 442,CIE 598,SCH 264
2021-2022,SPRING,MATH 102,MATH 202,CSCI 101,ENGR 102,ENG 152,ENGR 221,PHYS 102,PHYS 112,CIE 205,CIE 206,CIE 212,CIE 227,SCH 260,CIE 318,CIE 320,CIE 337,CIE 338,MATH 308,CIE XXX,CIE 405,CIE 447,CIE 599
2021-2022,SUMMER,ENGR 444
2022-2023,FALL,BIOL 101,BIOL 111,MATH 301,CHEM 101,CHEM 111,ENG 151,Math 101,PHYS 101,PHYS 111,MATH 201,CIE 202,CIE 239,ENGR 210,PEU 228,PHYS 201,PHYS 211,CIE 328,CIE 301,CIE 302,CIE 327,CIE XXX,CIE 417,CIE 425,CIE 437,CIE 442,CIE 598,SCH 264
2022-2023,SPRING,MATH 102,MATH 202,CSCI 101,ENGR 102,ENG 152,ENGR 221,PHYS 102,PHYS 112,CIE 205,CIE 206,CIE 212,CIE 227,SCH 260,CIE 318,CIE 320,CIE 337,CIE 338,MATH 308,CIE XXX,CIE 405,CIE 447,CIE 599
2022-2023,SUMMER,ENGR 444
2023-2024,FALL,BIOL 101,BIOL 111,MATH 301,CHEM 101,CHEM 111,ENG 151,Math 101,PHYS 101,PHYS 111,MATH 201,CIE 202,CIE 239,ENGR 210,PEU 228,PHYS 201,PHYS 211,CIE 328,CIE 301,CIE 302,CIE 327,CIE XXX,CIE 417,CIE 425,CIE 437,CIE 442,CIE 598,SCH 264
2023-2024,SPRING,MATH 102,MATH 202,CSCI 101,ENGR 102,ENG 152,ENGR 221,PHYS 102,PHYS 112,CIE 205,CIE 206,CIE 212,CIE 227,SCH 260,CIE 318,CIE 320,CIE 337,CIE 338,MATH 308,CIE XXX,CIE 405,CIE 447,CIE 599
2023-2024,SUMMER,ENGR 444