Year 1,Fall,BIOL 101,BIOL 111,CHEM 101,CHEM 111,ENG 151,Math 101,PHYS 101,PHYS 111
Year 1,Spring,CSCI 101,ENG 152,ENGR 102,ENGR 221,MATH 102,PHYS 102,PHYS 112
Year 2,Fall,CIE 202,CIE 239,ENGR 210,MATH 201,PEU 228,PHYS 201,PHYS 211
Year 2,Spring,CIE 205,CIE 206,CIE 212,CIE 227,MATH 202,SCH 260
Year 3,Fall,CIE 328,CIE 301,CIE 302,CIE 327,MATH 302,SCH 261
Year 3,Spring,CIE 318,CIE 320,CIE 337,CIE 338,MATH 308,SCH 262
Year 4,Fall,CIE XXX,CIE 408,CIE 417,CIE 425,CIE 437,CIE 442
Year 4,Spring,CIE XXX,CIE XXX,CIE 405,CIE 447,SCH 263
Year 4,Summer,ENGR 444
Year 5,Fall,CIE XXX,CIE XXX,CIE XXX,CIE 598,SCH 264,SCH XXX
Year 5,Spring,CIE XXX,CIE XXX,CIE 599,SCH XXX,SCH XXX
Year 6,Fall,BIOL 101,BIOL 111,CHEM 101,CHEM 111,ENG 151,Math 101,PHYS 101,PHYS 111
Year 6,Spring,CSCI 101,ENG 152,ENGR 102,ENGR 221,MATH 102,PHYS 102,PHYS 112
Year 7,Fall,ENGR 201,ENGR 205,MATH 201,SCH XXX,SPC 201,SPC 208
Year 7,Spring,ENGR 207,MATH 202,SCH XXX,SPC 218,SPC 227
Year 8,Fall,MATH 302,SPC 307,SPC 309,SPC 318,SPC 392,SPC 305
Year 8,Spring,MATH 306,SCH XXX,SPC 304,SPC 308,SPC 316,SPC 328
Year 9,Fall,SCH XXX,SPC 402,SPC 412,SPC 418,SPC 419
Year 9,Spring,MATH 301,SCH XXX,SPC 408,SPC 413,SPC 428,SPC 491
Year 9,Summer,ENGR 444
Year 10,Fall,SCH XXX,SPC XXX,SPC XXX,SPC 535,SPC 592,SPC 598
Year 10,Spring,SCH XXX,SCH XXX,SPC XXX,SPC XXX,SPC XXX,SPC 599
